<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Контакты</title>
  <meta name="description" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

</head>
  <body class="contact-page">
    
    <div id="loader-wrapper">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    
    <section class="templatemo-top-section">
      <div class="templatemo-header">
        <img class="templatemo-header-img" src="img/header.png" alt="Header">
        <h1 class="templatemo-site-name">КремльАвто</h1>
        <div class="mobile-menu-icon">
          <i class="fa fa-bars"></i>
        </div>
        <div class="templatemo-nav-container">
          <nav class="templatemo-nav">
            <ul>
             <li><a href="index.html">Главная</a></li>
             <li><a href="products.html">Продукт</a></li>
             <li><a href="services.html">сервис</a></li>
             <li><a href="gallery.html">автопарк</a></li>
             <li><a href="contact.html" class="active">Контакты</a></li>
           </ul>
         </nav> 
       </div>
     </div>
     <div class="templatemo-welcome welcome-slider">
      <div class="container">
        <div class="row">
          <div class="flexslider">
            <ul class="slides">
              <li>
                <div class="about-slider">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <img src="img/about/1.jpg" class="img-responsive" alt="Image">
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                    <h2 class="text-uppercase welcome-title">
                      <span class="welcome-title-1">Круглосоточная связь</span>
                      <span class="welcome-title-2">+7 999 999 99 99</span>
                    </h2>
                    <p class="welcome-message">KREMLAVTO@mail.ru</p>
                  </div>              
                </div>  
              </li>
              <li>
                <div class="about-slider">
                  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                    <img src="img/about/1.jpg" class="img-responsive" alt="Image">
                  </div>
                  <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                    <h2 class="text-uppercase welcome-title">
                      <span class="welcome-title-1">Круглосоточная</span>
                      <span class="welcome-title-2">Связь &amp; поддержка</span>
                    </h2>
                    <p class="welcome-message">Наших дорогих клиентов</p>
                  </div>              
                </div>  
              </li>
            </ul>
          </div>                          
        </div>    
      </div>
    </div>
  </section>
      
     
    <section class="container tm-contact-main">
      <div class="row">
        <div id="google-map"></div>
      </div>
      <div class="row">
        <div class="contact-form-container">
          <h2 class="contact-title">Напиште нам</h2>
          <p>И мы свяжемся с вами!</p>
          <form action="#" method="post" class="tm-contact-form">
              <div class="col-lg-5 col-md-5 contact-form-left">
                <div class="form-group">
                    <input type="text" id="contact_name" class="form-control" placeholder="ИМЯ" />
                </div>
                <div class="form-group">
                    <input type="email" id="contact_email" class="form-control" placeholder="EMAIL" />
                </div>
                <div class="form-group">
                    <input type="text" id="contact_subject" class="form-control" placeholder="ТЕМА" />
                </div>                
              </div>
              <div class="col-lg-7 col-md-7 contact-form-right">
                <div class="form-group margin-bottom-0">
                    <textarea id="contact_message" class="form-control" rows="6" placeholder="ОБРАЩЕНИЕ"></textarea>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 submit-btn-container">
                <button type="submit" name="submit" class="btn text-uppercase templatemo-submit-btn">Отправить</button>  
              </div>                        
          </form>
        </div>
      </div>
      <!--банер-->
      <div class="row">
        <div class="tm-banner">
          <h2 class="tm-banner-title">Салон</h2>
          <p class="tm-banner-description">Видеопрогулка по нашему салону</p>
          <a href="#" class="tm-banner-link"><i class="fa fa-play"></i></a>
        </div>  
      </div>      
    </section>

    
    
    <!--Footer -->
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">меню</h3>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">Продукт</a></li>
              <li><a href="gallery.html">Сервис</a></li>
              <li><a href="#">АвтоПарк</a></li>
              <li><a href="services.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">Связь с нами</h3>
            <p class="margin-top-15">+7 999 999 99 99.</p>
            <p class="margin-top-15">Call-центр работает круглосуточно</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Мы в социальных сетях</h3>
            <p>Ниже ссылки на наши соц. сети</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              
              <a href="https://www.youtube.com/watch?v=cqd4NinFyOk" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              
            </div>
          
          </div>
        </div>

      </div>
    </footer> 
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
    <script type="text/javascript" src="js/templatemo-script.js"></script>      
    <script defer src="js/jquery.flexslider-min.js"></script>
    <script>

      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          slideshow: false,
          prevText: "&#xf104;",
          nextText: "&#xf105;"
        });

        
        $('body').addClass('loaded');
      });

      /* Google map
      ------------------------------------------------*/
      var map = '';
      var center;

      function initialize() {
          var mapOptions = {
            zoom: 16,
            center: new google.maps.LatLng(13.758468,100.567481),
            scrollwheel: false
          };
        
          map = new google.maps.Map(document.getElementById('google-map'),  mapOptions);

          google.maps.event.addDomListener(map, 'idle', function() {
              calculateCenter();
          });
        
          google.maps.event.addDomListener(window, 'resize', function() {
              map.setCenter(center);
          });
      }

      function calculateCenter() {
        center = map.getCenter();
      }

      function loadGoogleMap(){
          var script = document.createElement('script');
          script.type = 'text/javascript';
          script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&' + 'callback=initialize';
          document.body.appendChild(script);
      }
      $(document).ready(function(){                
          loadGoogleMap();                
      });

      
    </script>
  </body>
  </html>
