<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>автопарк</title>
  <meta name="description" content="">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
      </head>
      <body class="gallery-page">
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <img class="templatemo-header-img" src="img/header.png" alt="Header">
            <h1 class="templatemo-site-name">КремльАвто</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                  <li><a href="index.html" class="active">Главная</a></li>
                  <li><a href="products.html">Продукт</a></li>
                  <li><a href="services.html">Сервис</a></li>
                  <li><a href="gallery.html">АвтоПарк</a></li>
                  <li><a href="contact.html">Контакты</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <img src="img/welcome-img.png" class="img-responsive welcome-img" alt="Welcome">
              </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <h2 class="text-uppercase">
                  <span class="welcome-title-1">Mercedec</span>
                  <span class="welcome-title-2">это</span>
                </h2>
                <p class="welcome-message">воплощение</p>
                <a href="#" class="welcome-read-more">скорости</a>
              </div>
            </div>    
          </div>
        </div>
      </section>
      <section class="container margin-bottom-50">
       <div class="row">
        <h2 class="col-lg-12 text-center text-uppercase margin-bottom-30">MERCEDES</h2>
        <p class="col-lg-12 text-center margin-bottom-30">Стиль и скорость</p>
        <img src="img/gallery-header.jpg" alt="Image description" class="img-responsive col-lg-12">        
      </div>
    </section>    

    <section class="container margin-bottom-50">
      <div class="row">
        <div class="tm-gallery col-lg-12">
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">S Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка </span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">E Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">G Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">C Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action"> кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">GLC</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">A Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">Vкнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">CLS</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">GLS</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">AMG GLE</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Benz</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/gallery/0.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">Maybach S-Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>                    
          <div class="tm-item-container">
            <img src="img/gallery/1.jpg" alt="Image">
            <div class="tm-item-price-container tm-gallery-item-info">
              <span class="tm-item-price">SL-Class</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">кнопка</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
        </div>        
      </div>

      <div class="tm-banner">
        <h2 class="tm-banner-title">Салон</h2>
        <p class="tm-banner-description">Видеопрогулка по нашему салону</p>
        <a href="#" class="tm-banner-link"><i class="fa fa-play"></i></a>
      </div>
    </section> 
    
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">текстекст</h3>
            <ul>
              <li><a href="index.html">меню</a></li>
              <li><a href="about.html">Главная </a></li>
              <li><a href="gallery.html">Продукт</a></li>
              <li><a href="#">АвтоПарк</a></li>
              <li><a href="services.html">Сервис</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">Связь с нами</h3>
            <p class="margin-top-15">+7 999 999 99 99.</p>
            <p class="margin-top-15">Call-центр работает круглосуточно</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Мы в социальных сетях</h3>
            <p>Ниже ссылки на наши соц. сети</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              
              <a href="#" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              
            </div>
          </div>
        </div>
        <div class="row tm-copyright">
          <p class="col-lg-12 small copyright-text text-center"></p>
        </div>
      </div>
    </footer> <!-- Footer content-->
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      <!-- jQuery -->
    <script type="text/javascript" src="js/templatemo-script.js"></script>      <!-- Templatemo Script -->

  </body>
  </html>
