<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Главная</title>
  <meta name="description" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
 </head>
      <body class="about-page">
        
        <div id="loader-wrapper">
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <img class="templatemo-header-img" src="img/header.png" alt="Header">
            <h1 class="templatemo-site-name">КремльАвто</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                 <li><a href="index.html" class="active">Главная</a></li>
                 <li><a href="products.html">Продукт</a></li>
                 <li><a href="services.html">Сервис</a></li>
                 <li><a href="gallery.html">АвтоПарк</a></li>
                 <li><a href="contact.html">Контакты</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome welcome-slider">
          <div class="container">
            <div class="row">
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/about/11.jpg" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                          	<span class="welcome-title-1">Rolls-Royce</span>
                      		<span class="welcome-title-2">Droptail 2023 </span>
                        </h2>
                        <p class="welcome-message"> Rolls-Royce Droptail 2023- воплощение роскоши и изысканности на четырех колесах. Этот арт-объект на дорогах сочетает в себе элегантный дизайн, передовые технологии и непревзойденный комфорт. Открытый кузов дарит возможность насладиться ветром и свободой в движении, а изысканный интерьер, выполненный с применением самых роскошных материалов, погружает в атмосферу роскоши и утонченности. Под капотом скрывается мощный двигатель, обеспечивающий безупречную динамику и плавность хода. 2023 Rolls-Royce Droptail - идеальный выбор для тех, кто ценит исключительность и непревзойденное качество.</p>
                      </div>              
                    </div>  
                  </li>
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/about/22.jpg" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                          <span class="welcome-title-1">Rolls-Royce </span>
                          <span class="welcome-title-2"> Spectre  2023</span>
                        </h2>
                        <p class="welcome-message">2023 Rolls-Royce Spectre – воплощение величия и роскоши в каждой кривой и линии. Этот автомобиль не просто перевозчик, он искусство на колесах. Стройная и изящная, его силуэт добавит шик и элегантность любому мероприятию. Вневременный стиль, смешивание традиционной роскоши с новаторскими технологиями, придаёт этому автомобилю неповторимый характер. Интерьер сделан из лучших природных материалов, подчеркивающих роскошь и утонченность этого авто. Rolls-Royce Spectre – знак высшего образа жизни и безукоризненного вкуса. </p>
                    </div>  
                  </li>
                </ul>
              </div>                          
            </div>    
          </div>
        </div>
      </section>
   
    <section class="container margin-bottom-50"> 
         
      <div class="about-container">
      
        <div class="about-container-left">
          <img src="img/about/2.jpg" alt="Image" class="img-responsive">
        </div>
        
        <div class="about-container-right">
          <h2 class="about-title">Mercedes-Benz C-Класс</h2>
          <p class="about-description">Mercedes-Benz C-Класс – это воплощение гармонии между элегантностью и спортивным характером. Он сочетает в себе изысканный дизайн, выдающиеся технологии и премиальное исполнение, делая каждую поездку на нем удовольствием для владельца. Изящные линии кузова, элегантный салон с высококачественными материалами и передовые возможности интерьера создают уютную и роскошную атмосферу внутри автомобиля. При этом мощные двигатели и инновационные системы поддержки водителя делают каждую поездку на C-Классе незабываемым и комфортным путешествием. Mercedes-Benz C-Класс представляет собой истинное произведение автомобильного искусства, способное завоевать сердца даже самых требовательных ценителей автомобилей.
          </p>
          <p class="about-description"></p>
          <a href="#" class="about-link">кнопка</a>
        </div>
        
      </div>

      <div class="about-container-2 margin-bottom-50">
        <div class="about-container-inner">
          <h3 class="about-title-2">Porsche 718 Cayman 2024</h3>
          <img src="img/about/33.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">это воплощение страсти, мощи и элегантности в одном. Этот спортивный автомобиль с безупречными линиями и идеально сбалансированной динамикой представляет собой идеальное сочетание драйва и комфорта.</p>
          <a href="#" class="about-link about-link-2">еще кнопкка</a>
        </div>
        <div class="about-container-inner">
          <h3 class="about-title-2">Porsche 911 2024</h3>
          <img src="img/about/911.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">это воплощение искусства и технологий, являющееся воплощением элитарности и совершенства. Этот автомобиль объединяет в себе легендарный дизайн и передовую инженерию, создавая удивительную гармонию между красотой и функциональностью. </p>
          <a href="#" class="about-link about-link-2">и тут кнопка</a>
        </div>
      </div>
      
      <div class="about-container-2">
        <div class="services-container-inner">
          <h3 class="about-title-2">lamborghini aventador</h3>
          <img src="img/services-11.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">скорость</p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
        <div class="services-container-inner">
          <h3 class="about-title-2">Rolls-Royce Phantom 2023</h3>
          <img src="img/services-13.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">комфорт</p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
        <div class="services-container-inner">
          <h3 class="about-title-2">ВАЗ 2107</h3>
          <img src="img/services-12.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">удовольствие</p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
      </div>
    
      <div class="tm-banner">
        <h2 class="tm-banner-title">Салон</h2>
        <p class="tm-banner-description">видеопрогулка по нашему салону</p>
        <a href="#" class="tm-banner-link"><i class="fa fa-play"></i></a>
      </div>
      
    </section> 
    
    
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">меню</h3>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">Продукт</a></li>
              <li><a href="gallery.html">Сервис</a></li>
              <li><a href="#">АвтоПарк</a></li>
              <li><a href="services.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">Связь с нами</h3>
            <p class="margin-top-15">+7 999 999 99 99.</p>
            <p class="margin-top-15">Call-центр работает круглосуточно</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Мы в социальных сетях</h3>
            <p>Ниже ссылки на наши соц. сети</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              
              <a href="https://www.youtube.com/watch?v=cqd4NinFyOk" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              
            </div>
          
          </div>
        </div>

      </div>
    </footer> 
     
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>     
    <script type="text/javascript" src="js/templatemo-script.js"></script>      
    <script defer src="js/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          slideshow: false,
          prevText: "&#xf104;",
          nextText: "&#xf105;"
        });
        $('body').addClass('loaded');
      });
    </script>
  </body>
  </html>
