<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Продукт</title>
  <meta name="description" content="">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">
      </head>
      <body>
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <img class="templatemo-header-img" src="img/header.png" alt="Header">
            <h1 class="templatemo-site-name">КремльАвто</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                  <li><a href="index.html" class="active">Главная</a></li>
                  <li><a href="products.html">Продукт</a></li>
                  <li><a href="services.html">Сервис</a></li>
                  <li><a href="gallery.html">АвтоПарк</a></li>
                  <li><a href="contact.html">Контакты</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
                <img src="img/welcome-img.png" class="img-responsive welcome-img" alt="Welcome">
              </div>
              <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
                <h2 class="text-uppercase">
                  <span class="welcome-title-1">Лучший</span>
                  <span class="welcome-title-2">АвтоДиллер</span>
                </h2>
                <p class="welcome-message">наш выбор>
                <a href="#" class="welcome-read-more">КремльАвто</a>
              </div>
            </div>    
          </div>
        </div>
      </section>
      <section class="container margin-bottom-50">
       <div class="row">
        <h2 class="col-lg-12 text-center text-uppercase margin-bottom-30">Список автомобилей</h2>
        <p class="col-lg-12 text-center margin-bottom-30">доступных в продаже</p>
        <div class="col-lg-12 tm-overflow-hidden">
          <div class="tm-img-1-container">
            <img src="img/0.jpg" alt="Image description">
            <p class="tm-img-1-description">Porsche</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/1.jpg" alt="Image description">
            <p class="tm-img-1-description">Mercedes</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/0.jpg" alt="Image description">
            <p class="tm-img-1-description">Porsche</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/1.jpg" alt="Image description">
            <p class="tm-img-1-description">Mercedes</p>
          </div>         
        </div>
      </div>
    </section>    

 
    <section class="container margin-bottom-50">
      <div class="tm-overflow-hidden row">
        <div class="tm-gallery col-lg-9 col-md-9 col-sm-8 col-xs-12">
          <h3 class="tm-gallery-title">Toyota </h3>          
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Honda Civic</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Toyota Camry</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>   
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Jeep Wrangler</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>         
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Ford Mustang</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">BMW 3 Series</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Volkswagen Golf</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Mercedes-Benz E-Class</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Tesla Model S</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
          <div class="tm-item-container">
            <img src="img/2.jpg" alt="Image">
            <p class="tm-item-description">Audi Q5</p><hr>
            <div class="tm-item-price-container">
              <span class="tm-item-price">цена</span>
              <a href="#" class="tm-item-link">
                <span class="tm-item-action">купить</span>
                <img src="img/plus.png" class="tm-item-add-icon" alt="Image">
              </a>
            </div>            
          </div>
        </div>
        <aside class="tm-gallery-aside col-lg-3 col-md-3 col-sm-4 col-xs-12">
          <nav class="tm-gallery-nav">
            <h2 class="tm-gallery-nav-title">марки <i class="fa fa-caret-up"></i></h2>
            <ul>
              <li class="active">
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Toyota
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Honda
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Nissan
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">BMW
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Audi
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Mercedes
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Lexus
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Ford
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Ferrari
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Lamborghini
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Porsche
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Land Rover
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">Chevrolet
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="img/gallery-list-icon.png" class="tm-gallery-list-img" alt="Image">еще...
                  <i class="fa fa-caret-right tm-gallery-list-fa"></i>
                </a>
              </li>
            </ul>
          </nav>
          <div class="tm-call-us">
            <h3 class="text-uppercase tm-call-us-title">номер</h3>
            <a href="tel:" class="tm-call-us-link">+7 999 999 99 99</a>
          </div>    
        </aside>
      </div>

      
      <div class="tm-banner">
        <h2 class="tm-banner-title">текстекст</h2>
        <p class="tm-banner-description">текстексттекстекст</p>
        <a href="#" class="tm-banner-link"><i class="fa fa-play"></i></a>
      </div>
    </section> 
    
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">меню</h3>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">Продукт</a></li>
              <li><a href="gallery.html">Сервис</a></li>
              <li><a href="#">АвтоПарк</a></li>
              <li><a href="services.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">Связь с нами</h3>
            <p class="margin-top-15">+7 999 999 99 99.</p>
            <p class="margin-top-15">Call-центр работает круглосуточно</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Мы в социальных сетях</h3>
            <p>Ниже ссылки на наши соц. сети</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              
              <a href="https://www.youtube.com/watch?v=cqd4NinFyOk" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              
            </div>
          
          </div>
        </div>

      </div>
    </footer> 
    
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script> 
    <script type="text/javascript" src="js/templatemo-script.js"></script> 

  </body>
  </html>