<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>сервис</title>
  <meta name="description" content="">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700' rel='stylesheet' type='text/css'>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/templatemo-style.css" rel="stylesheet">

  
      </head>
      <body class="services-page">

      
        <div id="loader-wrapper">
          <div id="loader"></div>
          <div class="loader-section section-left"></div>
          <div class="loader-section section-right"></div>
        </div>
       
    
        <section class="templatemo-top-section">
          <div class="templatemo-header">
            <img class="templatemo-header-img" src="img/header.png" alt="Header">
            <h1 class="templatemo-site-name">КремльАвто</h1>
            <div class="mobile-menu-icon">
              <i class="fa fa-bars"></i>
            </div>
            <div class="templatemo-nav-container">
              <nav class="templatemo-nav">
                <ul>
                 <li><a href="index.html">Главная</a></li>
                 <li><a href="products.html">Продукт</a></li>
                 <li><a href="services.html" class="active">Сервис</a></li>
                 <li><a href="gallery.html">АвтоПарк</a></li>
                 <li><a href="contact.html">Контакты</a></li>
               </ul>
             </nav> 
           </div>
         </div>
         <div class="templatemo-welcome welcome-slider">
          <div class="container">
            <div class="row">
              <div class="flexslider">
                <ul class="slides">
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/about/1.jpg" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                          	<span class="welcome-title-1">Обслуживание</span>
                      		<span class="welcome-title-2">Преимальных авто</span>
                        </h2>
                        <p class="welcome-message">Выполнют <span class="blue">лучшие</span><span class="green">мастера </span> Дубая</p>
                
                      </div>              
                    </div>  
                  </li>
                  <li>
                    <div class="about-slider">
                      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                        <img src="img/about/1.jpg" class="img-responsive" alt="Image">
                      </div>
                      <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 about-slider-description">
                        <h2 class="text-uppercase welcome-title">
                          <span class="welcome-title-1">Детали</span>
                          <span class="welcome-title-2">Заказываем &amp; покупаем</span>
                        </h2>
                        <p class="welcome-message">напрямую у производителей авто</p>
                      </div>              
                    </div>  
                  </li>
                </ul>
              </div>                          
            </div>    
          </div>
        </div>
      </section>
      <div class="container margin-bottom-50">
       <div class="row">
        <div class="col-lg-12 tm-overflow-hidden">
          <div class="tm-img-1-container">
            <img src="img/4-1.jpg" alt="Image description">
            <p class="tm-img-1-description">Benz</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/4-2.jpg" alt="Image description">
            <p class="tm-img-1-description">Mercedes</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/4-3.jpg" alt="Image description">
            <p class="tm-img-1-description">BMW</p>
          </div>
          <div class="tm-img-1-container">
            <img src="img/4-4.jpg" alt="Image description">
            <p class="tm-img-1-description">Lexus</p>
          </div>         
        </div>
      </div>
    </div>    

    <section class="container margin-bottom-50">
      <div class="services-container-1">
        <h2 class="services-title">Варианты обслуживания вашего автомобиля</h2>
        <div class="services-blocks-container">
          <div class="services-block">
            <div class="services-header">
              <i class="fa fa-plus services-icon"></i>
              <h3 class="services-title-2"> Регулярное техобслуживание </h3>  
            </div>          
            <p class="services-description">включает в себя замену масла, фильтров, проверку систем и компонентов автомобиля.</p>
          </div>
          <div class="services-block">
            <div class="services-header">
              <i class="fa fa-plus services-icon"></i>
              <h3 class="services-title-2">гарантийное обслуживание</h3>  
            </div>          
            <p class="services-description">Гарантия, предоставляется дилером на определенный период или пробег, включающая в себя бесплатные услуги и ремонты в случае неисправностей.</p>
          </div>                    
        </div>
        <div class="services-blocks-container">
          <div class="services-block">
            <div class="services-header">
              <i class="fa fa-plus services-icon"></i>
              <h3 class="services-title-2">Дополнительные услуги</h3>  
            </div>          
            <p class="services-description">Дополнительные услуги по уходу за автомобилем, такие как химчистка салона, полировка кузова, защитные покрытия и т.д.</p>
          </div>
          <div class="services-block">
            <div class="services-header">
              <i class="fa fa-plus services-icon"></i>
              <h3 class="services-title-2">Консультации</h3>  
            </div>          
            <p class="services-description">Получение консультаций и советов по эксплуатации и обслуживанию автомобиля от специалистов дилерского центра, в том числе по вопросам технического обслуживания и безопасности.</p>
          </div>                    
        </div>  
      </div>    
      
      <div class="about-container-2">
        <div class="services-container-inner">
          <h3 class="about-title-2">Ремонт</h3>
          <img src="img/services-1.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">Записаться на Ремонт</p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
        <div class="services-container-inner">
          <h3 class="about-title-2">Обслуживание</h3>
          <img src="img/services-1.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">Записаться на Тех. Обслуживание</p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
        <div class="services-container-inner">
          <h3 class="about-title-2">Тюнинг</h3>
          <img src="img/services-1.jpg" alt="Image" class="img-responsive margin-bottom-15">          
          <p class="about-description">Записаться на кастомизацию </p>
          <a href="#" class="about-link about-link-2">кнопка</a>
        </div>
      </div>

      <!--банер-->
      <div class="tm-banner">
        <h2 class="tm-banner-title">Салон</h2>
        <p class="tm-banner-description">Видеопрогулка по салону</p>
        <a href="#" class="tm-banner-link"><i class="fa fa-play"></i></a>
      </div>
    </section> 
    <!--Footer-->
    <footer class="tm-footer">
      <div class="container">
        <div class="row margin-bottom-60">
          <nav class="col-lg-3 col-md-3 tm-footer-nav tm-footer-div">
            <h3 class="tm-footer-div-title">меню</h3>
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="about.html">Продукт</a></li>
              <li><a href="gallery.html">Сервис</a></li>
              <li><a href="#">АвтоПарк</a></li>
              <li><a href="services.html">Контакты</a></li>
            </ul>
          </nav>
          <div class="col-lg-5 col-md-5 tm-footer-div">
            <h3 class="tm-footer-div-title">Связь с нами</h3>
            <p class="margin-top-15">+7 999 999 99 99.</p>
            <p class="margin-top-15">Call-центр работает круглосуточно</p>
          </div>
          <div class="col-lg-4 col-md-4 tm-footer-div">
            <h3 class="tm-footer-div-title">Мы в социальных сетях</h3>
            <p>Ниже ссылки на наши соц. сети</p>
            <div class="tm-social-icons-container">
              <a href="#" class="tm-social-icon"><i class="fa fa-facebook"></i></a>
              <a href="#" class="tm-social-icon"><i class="fa fa-twitter"></i></a>
              
              <a href="https://www.youtube.com/watch?v=cqd4NinFyOk" class="tm-social-icon"><i class="fa fa-youtube"></i></a>
              
            </div>
          
          </div>
        </div>

      </div>
    </footer> 
    
    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>      
    <script type="text/javascript" src="js/templatemo-script.js"></script>     
    <script defer src="js/jquery.flexslider-min.js"></script>
    <script>
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "slide",
          slideshow: false,
          prevText: "&#xf104;",
          nextText: "&#xf105;"
        });

        
        $('body').addClass('loaded');
      });
    </script>
  </body>
  </html>
